# LombokExtensions

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml
.github/workflows/: build.yml  codeql.yml
src/codegen/java/de/phoenixmitx/lombokextensions/codegen/: Codegen.java  CodegenAgent.java
src/codegen/java/de/phoenixmitx/lombokextensions/codegen/defauld/: DefaultBoolean.java  DefaultTransformer.java  DefaultValue.java  DefaultValueTransformer.java
src/codegen/java/de/phoenixmitx/lombokextensions/codegen/delegate/: StaticDelegate.java  StaticDelegateTransformer.java
src/codegen/java/de/phoenixmitx/lombokextensions/codegen/singleuse/collectors/: CollectorsTransformer.java
src/codegen/java/de/phoenixmitx/lombokextensions/codegen/transformer/: CodegenAnnotationTransformer.java  CodegenTransformer.java  JavaAgentTransformer.java
src/codegen/java/de/phoenixmitx/lombokextensions/codegen/transformer/annotation/: CodegenAnnotationTransformer.java
src/codegen/java/de/phoenixmitx/lombokextensions/codegen/transformers/: CodegenAgent.java  CodegenAnnotationTransformer.java  CodegenTransformer.java
src/codegen/java/de/phoenixmitx/lombokextensions/codegen/transformers/general/defauld/: DefaultValue.java  DefaultValueTransformer.java
src/codegen/java/de/phoenixmitx/lombokextensions/codegen/transformers/general/primitive/: Primitive.java  PrimitiveTransformer.java
src/codegen/java/de/phoenixmitx/lombokextensions/codegen/transformers/general/staticdelegate/: StaticDelegate.java  StaticDelegateTransformer.java
src/codegen/java/de/phoenixmitx/lombokextensions/codegen/transformers/singleuse/: CollectorsTransformer.java
src/codegen/java/de/phoenixmitx/lombokextensions/codegen/utils/: AnnotationUtils.java  ArrayUtils.java  ClassScanner.java  GenericUtils.java  OrdinalParameter.java  ParamerNames.java  VariationUtils.java
src/main/java/de/phoenixmitx/lombokextensions/: ArrayExtension.java  ArrayExtention.java  CollectorsExtension.java  ConvertExtension.java  ListExtension.java  MapExtension.java  NullableExtension.java  SneakyExtension.java  StreamExtension.java  StreamExtention.java
src/main/java/de/phoenixmitx/lombokextensions/array/: BooleanArrayExtension.java  ByteArrayExtension.java  CharArrayExtension.java  DoubleArrayExtension.java  FloatArrayExtension.java  GenericArrayExtension.java  IntArrayExtension.java  LongArrayExtension.java  ShortArrayExtension.java
src/main/java/de/phoenixmitx/lombokextensions/functions/booleans/: BooleanBinaryOperator.java  BooleanConsumer.java  BooleanFunction.java  BooleanPredicate.java  BooleanUnaryOperator.java  OptionalBoolean.java
src/main/java/de/phoenixmitx/lombokextensions/functions/bytes/: ByteBinaryOperator.java  ByteConsumer.java  ByteFunction.java  BytePredicate.java  ByteSupplier.java  ByteUnaryOperator.java  OptionalByte.java
src/main/java/de/phoenixmitx/lombokextensions/functions/chars/: CharBinaryOperator.java  CharConsumer.java  CharFunction.java  CharPredicate.java  CharSupplier.java  CharUnaryOperator.java  OptionalChar.java
src/main/java/de/phoenixmitx/lombokextensions/functions/floats/: FloatBinaryOperator.java  FloatConsumer.java  FloatFunction.java  FloatPredicate.java  FloatSupplier.java  FloatUnaryOperator.java  OptionalFloat.java
src/main/java/de/phoenixmitx/lombokextensions/functions/shorts/: OptionalShort.java  ShortBinaryOperator.java  ShortConsumer.java  ShortFunction.java  ShortPredicate.java  ShortSupplier.java  ShortUnaryOperator.java
src/test/java/de/phoenixmitx/lombokextensions/: ArrayExtensionSimilarityTest.java  ArrayExtensionTest.java  CollectorsExtensionTest.java  MapExtensionTest.java  TestUtils.java
src/test/java/de/phoenixmitx/lombokextensions/utils/: BaseSimilarityTest.java  TestUtils.java
